# 1 - usuario do banco
spring.datasource.username = root

# 2 - senha do banco
spring.datasource.password = C0oAhLYEcHOvMhDG8SK9

# 3 - url para a base de dados
spring.datasource.url = jdbc:mysql://root:C0oAhLYEcHOvMhDG8SK9@containers-us-west-181.railway.app:6464/railway

# 4 - dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql: true
